{
    "position": "top",
    "spacing": 4,
    "height" : 30,
    "modules-left": [
        "custom/logo",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "calendar",
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "memory",
    ],
    "hyprland/window": {
        "format": "|{}|",
        "format-empty": "Hyprland",
        "max-length": 35,
        "rewrite": {
            "": "Harsh"
        },
        "separate-outputs": true
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "clock": {
        "format": "{:%A  %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "interval": 1
    },
    "cpu": {
        "format": "  {usage}%",
        "interval": 1
    },
    "memory": {
        "format": "  {used}Gb "
    },
    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "󰈀",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": " ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
}
